# StudiesOOPJava

game-jframe/: pom.xml
game-jframe/src/main/java/game/jframe/: GameClient.java  GameClientHandler.java  GameClientInitializer.java  GameServer.java  GameServerHandler.java  GameServerInitializer.java  GameWindow.java  IntArrayDecoder.java  IntArrayEncoder.java  IntegerDecoder.java  IntegerEncoder.java
game-jframe/src/main/java/game/jframe/Decoders/: AllPlayerMoveDataDecoder.java  IntArrayDecoder.java  IntegerDecoder.java  MyMessageDecoder.java  PlayerIdDecoder.java  PlayerMoveDataDecoder.java
game-jframe/src/main/java/game/jframe/Encoders/: AllPlayerMoveDataEncoder.java  IntArrayEncoder.java  IntegerEncoder.java  MyMessageEncoder.java  PlayerIdEncoder.java  PlayerMoveDataEncoder.java
game-jframe/src/main/java/game/jframe/MessageClasses/: AllPlayerMoveData.java  MyMessage.java  PlayerId.java  PlayerMoveData.java
redis_task/: pom.xml
redis_task/src/main/java/redis/task/redis_task/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  Movie.java  RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java  RedisTaskApplication.java  WebController.java
redis_task/src/main/resources/templates/: index.html
redis_task/src/test/java/redis/task/redis_task/: RedisTaskApplicationTests.java
spring-app1/: pom.xml
spring-app1/src/main/java/ru/crpshepard/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
spring-app1/src/main/resources/: applicationContext.xml
spring-boot-app1/: pom.xml
spring-boot-app1/src/main/java/springboot/topjava/ru/: Application.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
spring-boot-app2/: pom.xml
spring-boot-app2/src/main/java/orm/task/springbootapp2/: Phone.java  PhoneController.java  PhoneRepository.java  SpringBootApp2Application.java
spring-boot-app2/src/main/resources/: application.properties
spring-mvc-app1/: pom.xml
(+20 files in other folders)
